###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "firstname": "Arthur",
    "lastname":"Curry",
    "username": "ElReyDelMar",
    "identification":"18338374",
    "password":"12344Aquaman",
    "active":true,
    
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6286d395e41e74e7b7eb90da HTTP/1.1

###
PUT http://localhost:9000/api/users/6286d395e41e74e7b7eb90da HTTP/1.1
Content-Type: application/json

{
    "firstname": "Diana",
    "lastname":"Prince",
    "username": "LaSemidiosaMasCool",
    "identification":"15546474",
    "password":"12344Wonder",
    "active":true
}


###
DELETE http://localhost:9000/api/users/6286995e0693f93ddc7524c4 HTTP/1.1


###
POST http://localhost:9000/api/vehicles/6286d395e41e74e7b7eb90da HTTP/1.1
Content-Type: application/json

{
    "typeVehicle": "Mazda",
    "brand":"Mazda2",
    "model": "2018",
    "year":2019,
    "licensePlate":"RBD444"
}

###
GET  http://localhost:9000/api/vehicles/6286d395e41e74e7b7eb90da HTTP/1.1

###
PUT http://localhost:9000/api/vehicles/6286d395e41e74e7b7eb90da/vehicle/62872903b9b5bd50d9d1c902 HTTP/1.1
Content-Type: application/json

{
    
    "typeVehicle": "Automovil",
    "brand":"Mazda",
    "model": "Mazda3",
    "year":2018,
    "licensePlate":"RBD444"
}

###
DELETE http://localhost:9000/api/vehicles/6286d395e41e74e7b7eb90da/vehicle/62872957b9b5bd50d9d1c905 HTTP/1.1


###
GET http://localhost:9000/api/vehicles/62869e5e303fe1ee60eb6700 HTTP/1.1